<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <TableView fx:id="tableView" prefHeight="526.0" prefWidth="558.0" BorderPane.alignment="CENTER">
      </TableView>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#init" prefHeight="43.0" prefWidth="197.0" text="Press to display player">
               <HBox.margin>
                  <Insets left="40.0" top="10.0" />
               </HBox.margin>
            </Button>
            <TextField prefHeight="36.0" prefWidth="179.0" promptText="Search by level">
               <HBox.margin>
                  <Insets left="40.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </center>
</BorderPane>
